<!-- 
FIRST Write your names here:
1. Wuang Qin
2. Matthew Chan
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="p0_gps1.1.css">
    <title>Blog-Wuang, Matt</title>
    <style>
    header {
      text-align:center;
      width:50em;
      height:10em;
      border:1px solid black;
      }
    footer {
      margin-top:40em;
      width:50em;
      height:10em;
      border:1px solid black;
      }
    #side{
      position:relative;
      float:left;
      width:10em;
      height:40em;
      border:1px solid black;
    }
    #body{
      margin-left:10em;
      position:absolute;
      float:right;
      width:40em;
      height:40em;
      border:1px solid black;
       }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Blog</h1>
    </header>
    <div id="side">
        <ul>
            <li>What is pair programming?</li>
            <li>Why pair programming?</li>
            <li>How to pair program.</li>
        </ul>
    </div>
    <div id="body">
        <ul>
            <li><h2>What is pair programming?</h2></li>
                <p>Pair programming is when you program on a single display with another person.</p>
            <li><h2>Why pair programming</h2></li>
                <p>Pair programming offers a way for both to participate to learn from each other and have a sense of a real working situation.</p>
            <li><h2>How to pair program</h2></li>
                <p>Pair programming made up by a driver and navigator. The driver is charge of typing and the navigator gives ideas to the driver. The driver and navigator working set forces us to articulate our thoughts.</p>
        </ul>
        <a href="http://www.devbootcamp.com" target="_blank"><img src="http://scm-l3.technorati.com/12/12/13/73853/devbootcamp.png?t=20121213131231"></a>
    </div>
    <footer>
        <p>Contact info. whatever@gmail.com</p>
    </footer>
  </body>
</html>
